<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="UMD Tzu Ching">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#458bcb">
    <meta name="theme-color" content="#ffffff">


    <title>UMD Tzu Ching</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/main.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">UMD Tzu Ching</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Mission</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Service</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Connect</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Tzu Ching at UMD</h1>
                <br />
                <br />
                <p>"Act with compassion and wisdom; learn from and inspire each other."</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Learn More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <hr class="light">
                    <p class="text-faded">UMD Tzu Ching (UMDTC) is a collegiate youth group dedicated to serving our local community with sincere care, kindness, and compassion. Through various service activities both on campus at UMD and in the DC, Maryland, and Virginia areas, we hope to foster a community of gratitude, respect, and love, and inspire others to lead their lives with greater compassion and humility.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission -->

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Mission</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Charity</h3>
                        <p class="text-muted">Charity is at the forefront of our mission. Tzu Chi provides food, clothing, shelter, direct financial assistance, and more. We improve lives in tangible ways, and rejoice in how charity brings inner benefits too. Transforming feelings of helplessness and despair into hope and empowerment, and bringing out the good in people through the happiness they discover when helping others is also our goal.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-stethoscope text-primary sr-icons"></i>
                        <h3>Medicine</h3>
                        <p class="text-muted">Illness is one of life’s most painful challenges. Providing medical care to those who lack the means to pay was Tzu Chi’s priority from the start. Today, we have a comprehensive network of hospitals, mobile units, doctors, medical professionals and volunteers offering free healthcare. Ours is a human and holistic approach that values the wellbeing of patient, family, and medical team equally.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-book text-primary sr-icons"></i>
                        <h3>Education</h3>
                        <p class="text-muted">Teaching the next generation matters when you have the future in mind. Tzu Chi has schools, colleges, and universities worldwide. Their shared objective is to deliver superior education, and nurture virtue, kindness, compassion, and joy in selfless giving. With deep faith in human nature, we advance universal respect towards all people, regardless of race, culture, language or religion.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-leaf text-primary sr-icons"></i>
                        <h3>Humanistic Culture</h3>
                        <p class="text-muted">Tzu Chi is dedicated to fostering humanistic culture through civil responsibility and personal character. Founded on Buddhist philosophy, we advocate the view that as individuals, we should aspire to be moral, self-aware, and willing to act for the benefit of others. We offer support and spiritual guidance for pacifying negative emotions, developing love and compassion, and attaining wisdom.</p>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-globe text-primary sr-icons"></i>
                        <h3>International Relief</h3>
                        <p class="text-muted">Tzu Chi is accredited by the United Nations and mobilizes to provide international disaster relief in a big way. Our volunteers arrive with immediate emergency necessities like food, clothing, shelter, and medical supplies. We also offer direct financial aid to those in need. And, we’re on the ground for the long haul, rebuilding, setting up schools and water supply, offering free clinics, and more.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-tint text-primary sr-icons"></i>
                        <h3>Bone Marrow Donation</h3>
                        <p class="text-muted">What better way is there to ease human suffering, than saving a life? Donating bone marrow can do that, with no harm to you. Tzu Chi facilitates the process of finding a genetic match for those who require marrow, by managing a Bone Marrow Donor Registry and encouraging people to join. We also have an umbilical cord blood repository, and support ongoing stem cell research and gene therapy.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-tree text-primary sr-icons"></i>
                        <h3>Environmental Protection</h3>
                        <p class="text-muted">Tzu Chi acts on the premise that we can protect the environment by the choices we make and our behavior as individuals. We actively promote waste reduction and recycling. We also discourage meat consumption and advocate a healthy diet consisting of more fruits and vegetables. Living a simpler lifestyle and reducing our carbon footprint is crucial towards living in harmony with Mother Earth.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-handshake-o text-primary sr-icons"></i>
                        <h3>Volunteers</h3>
                        <p class="text-muted">Putting compassion into action is at the heart of Tzu Chi’s mission. We have a global community of millions of volunteers selflessly sharing their time, applying their energy, and offering their individual capacity for the benefit of others.  With their sincerity and love, volunteers make all our charity, medical, educational, international relief, and environmental protection programs possible.</p>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <a href="https://www.tzuchi.us/mission/" class="btn btn-primary btn-xl text-center call-to-action">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/breakfast_serving_1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/breakfast_serving_1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Breakfast Serving
                                </div>
                                <div class="project-name">
                                     We head to two homeless shelters and serve pastries, tea, coffee and more to the homeless there. This is a great experience that will broaden your perspective on the many blessings you may take for granted.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/dinner_serving_1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/dinner_serving_1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NIH Dinner Serving
                                </div>
                                <div class="project-name">
                                    The NIH Children's Inn provides care for families with children suffering from chronic illnesses. We have the opportunity to serve dinner to families currently residing at the Inn to help provide further care, support, and comfort.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/nursing_home_1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/nursing_home_1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nursing Home Visits
                                </div>
                                <div class="project-name">
                                     Participate in hand excercises, arts and crafts activities, and songs with the elderly.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/cleanup_1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/cleanup_1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Environment Cleanups
                                </div>
                                <div class="project-name">
                                     We head out to clean up different locations by picking up trash. This helps us reflect on how we can make a difference by taking care of the environment.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/buzzing_bees_1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/buzzing_bees_1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Buzzing Bees After School Program
                                </div>
                                <div class="project-name">
                                    Paint Branch Elementary School is a nearby elementary school. Join us as we discuss ways we can cultivate our own mindfulness and have brighter perspectives on life.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/atoc_2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/atoc_2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Advocating Tzu Chi on Campus
                                </div>
                                <div class="project-name">
                                    ATCOC is an event dedicated to community outreach during which we interact with the general campus community and raise awareness for issues and overlooked values.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>We hope to see you at one of our service events!</h2>
                <a class="btn btn-default btn-xl sr-button page-scroll" disabled="disabled">Sign Up to Volunteer!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Connect with us!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-2 col-lg-offset-3 text-center social-icon">
                    <a href="https://www.facebook.com/umdtzuching/" target="_blank"><i class="fa fa-facebook fa-3x sr-contact"></i></a>
                </div>
                <div class="col-lg-2 text-center social-icon">
                    <a href="mailto:umdtzuching@gmail.com"><i class="fa fa-envelope-o fa-3x sr-contact"></i></a>
                </div>
                <div class="col-lg-2 text-center social-icon">
                    <a href="https://www.instagram.com/umdtzuching/" target="_blank"><i class="fa fa-instagram fa-3x sr-contact"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-text col-lg-8 col-lg-offset-2 text-center">
            <h5>© 2017 UMD Tzu Ching</h5>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/umdtc.min.js"></script>

</body>

</html>
